/* This file is for styling for specific elements outside of the MUI theme */

/* Common elements */

.errorMessage {
  position: absolute;
  z-index: 1;
  top: 30px;
  right: 30px;
}

.headerMenu {
  margin-top: 50px;
}

.menu {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
}

.menuItem {
  padding-left: 10px;
}

.logOutButton {
  display: flex;
  flex-direction: row;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

.pageHeading {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonBox {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchResult {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #0b4ea2;
}

.searchResult:hover {
  background-color: #88b8f74c;
}

/* Login page */

.loginBox {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginLogo {
  margin-bottom: 24px;
}

/* Dashboard and Profile */

.valueImage {
  width: 150px;
  height: 150px;
  margin-right: 15px;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardRecipient {
  font-style: italic;
  margin-top: 10px;
}

.cardMain {
  display: flex;
  flex-direction: row;
}

.cardGuts {
  width: 90%;
}

.userLink {
  text-decoration: none;
  color: #0b4ea2;
}

.cardComment {
  display: flex;
  width: 10%;
  justify-content: flex-end;
}

.cardGrid {
  direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.deleteButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.profileCardHeader {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profileContainer {
  display: flex;
  flex-direction: row;
  width: 70vw;
  padding: 0;
}

.profileButton {
  border: none;
  padding: 0;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 200px;
}

.profileImage {
  width: 100px;
  height: 100px;
}

.profileCardTagline {
  padding: 0;
  margin-top: 20px;
  display: inline-flex;
  flex-direction: row;
  border: none;
  font-style: italic;
}

.profileNominationCard {
  border: 2px solid #9da7ae;
  width: 100%;
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
}

.profileNominationsSubtitle:last-child {
  font-style: italic;
  padding-left: 0;
  padding-bottom: 8px;
}

.profileCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}

.noCards {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 900px) {
  .profileContainer,
  .nominationCard, .profileCards {
    width: 80vw;
  }

  .valueImage {
    width: 75px;
    height: 75px;
  }
}

/* Adjustments for even smaller screens */
@media screen and (max-width: 600px) {
  .valueChip {
    display: none;
  }

  .profileCardHeader,
  .nominationCardHeader,
  .profileContainer,
  .profileButton {
    flex-direction: column;
    align-items: flex-start;
  }

  .profileButton {
    margin-top: -20px;
  }

  .valueImage {
    display: none;
  }
}

/* Modal popups */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
}

.modal_content {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: clamp(400px, 80%, 800px);
  padding: 20px;
  border-radius: 4px;
  border: 3px solid #0b4ea2;
}

.modal_content_ontop {
  background-color: white;
  position: fixed;
  z-index: 3;
  transform: translate(-50%, -50%);
  width: clamp(400px, 80vw, 800px);
  height: 60vh;
  padding: 20px;
  border-radius: 4px;
  border: 3px solid #0b4ea2;
}

.close {
  float: right;
  font-size: 2rem;
}

.close:hover {
  color: #0b4ea2;
  cursor: pointer;
}

.formHeading {
  font-size: 2rem;
}

.cardForm {
  display: flex;
  flex-direction: column;
}

.formRow {
  display: flex;
  flex-direction: row;
  margin: 0.5rem 0;
}

.formSelect {
  min-width: 250px;
  width: 50%;
}

.formButton {
  display: flex;
  justify-content: center;
}

.formSelector {
  width: 80%;
}

.cardFormValues {
  font-size: 1rem;
  width: 100%;
}
.cardMessage {
  margin: 1.5rem 0 0.5rem 0;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
  .formHeading {
    font-size: 1.5rem;
  }
  .formRow {
    flex-direction: column;
    margin: 0;
  }
  .formSelect {
    margin-bottom: 1.5rem;
    width: 100%;
  }
  .formSelector {
    width: 100%;
  }
  .cardMessage {
    margin: 0 0 0.5rem 0;
  }
}

/* Settings page */

.settingsCard {
  display: flex;
  flex-direction: column;
}

.backButton {
  margin-left: 10px;
  margin-bottom: -64px;
  margin-top: -14px;
  font-size: 0.8rem;
  color: #9da7ae;
  border: none;
}

.settingsButton {
  min-width: 170px;
  justify-content: flex-start;
  padding: 10px;
}

.passwordField {
  margin: 0.5rem 0;
}

.usersTable {
  width: 90vw;
}

.tableHeaderRow,
.tableUnitHeaderRow,
.tableManagerHeaderRow {
  color: #ffffff;
  font-weight: 600;
}

/* Hides a column on smaller screens */
@media screen and (max-width: 900px) {
  .tableManagerHeaderRow,
  .tableManagerRow {
    display: none;
  }
}

/* Hides another column on even smaller screens */
@media screen and (max-width: 600px) {
  .tableUnitHeaderRow,
  .tableUnitRow {
    display: none;
  }
}
